# c-sherp-project-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  c-sherp-project-api.csproj  db.env  docker-compose.yaml  dotnet-ef.Dockerfile
.devcontainer/: api.Dockerfile  devcontainer.json  docker-compose.yml
Controllers/: ProjectController.cs  WeatherForecastController.cs
Migrations/: 20221128120847_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
Repositories/: IRepo.cs  MockRepo.cs  MysqlRepo.cs
api/: appsettings.Development.json  appsettings.json  c-sherp-project-api.csproj  lib.cs
api/Contexts/: LeaderBoardContext.cs
api/Controllers/: ProjectController.cs
api/Mappings/: Mapping.cs
api/Migrations/: 20221128120847_InitialCreate.Designer.cs
api/Properties/: launchSettings.json
api/Repositories/: IRepo.cs  MysqlRepo.cs
api/dto/: LeaderbordDto.cs
cloudflared/: README.md
dto/: GameDto.cs  LeaderbordDto.cs
unit-testing/: UnitTest1.cs  UnitTestGameLogic.cs  unit-testing.csproj
